<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./asset/css/style.css" />
  </head>
  <body class="debug">
    <main>
      <div class="d_flex">
        <div class="sidebar d_flex d_column justify_spbe">
          <div class="menu"></div>
          <div class="login"></div>
        </div>
        <div class="container">
          <div class="evidence">
            <div class="upgrade">
              <a href="#" class="btn">Effetua l'upgrade</a>
            </div>
          </div>
          <div class="bg_color">
            <div class="navigation_menu pt-2">
              <ul>
                <li><a href="">In Evidenza</a></li>

                <li><a href="">Podcast</a></li>
                <li><a href="">Classifiche</a></li>
                <li><a href="">Generi e Mood</a></li>
                <li><a href="">Nuove Uscite</a></li>
                <li><a href="">Scopri</a></li>
              </ul>
              <div class="border border_footer container">
                <div class="line"></div>
              </div>
            </div>
            <div class="scroll">
              <div class="recently">
                <h2></h2>
                <div class="d_flex recently_card pt-2">
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
              <!-- recently -->
              <div class="create">
                <h2></h2>
                <div class="create_card d_flex pt-2">
                  <div></div>
                  <div></div>
                </div>
              </div>
              <!-- create -->
              <div class="artist">
                <h2></h2>
                <div class="artist_card d_flex pt-2">
                  <div></div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
          <!-- artist -->
        </div>
      </div>
    </main>
    <footer>
      <div class="d_flex audio justify_spbe">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </footer>
  </body>
</html>
